
Position of Left Arm for Camera
25cm from table (measured a end of red part of hand, where the gripper is attached)
/robot/joint_states
name: ['left_e0', 'left_e1', 'left_s0', 'left_s1', 'left_w0', 'left_w1', 'left_w2']
position: [-0.5852136705782853, 1.492946801809479, -0.16835439147042416, -0.7071651432151758, 0.5641214347448609, 0.9491506125040997, -0.19711653124327566]

/robot/limb/left/endpoint_state
pose:
  position:
    x: 0.696645822981
    y: 0.415227148638
    z: -0.0373309561678
  orientation: 
    x: -0.0269334721501
    y: 0.999606731271
    z: 0.00715598236236
    w: -0.00312454675879
